# spring-mvc-mustache-js-template

./: LICENSE  README.md  pom.xml
src/main/java/com/mkyong/config/: MyWebInitializer.java  SpringWebConfig.java
src/main/java/com/mkyong/web/controller/: HelloController.java
src/main/java/com/mkyong/web/model/: User.java
src/main/resources/: logback.xml
src/main/resources/static/js/: mustache.js  mustache.min.js  render.js
src/main/resources/static/templates/: hello.html
